<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code2Craft - Posts</title>
    <link rel="stylesheet" href="/styles/styles.css">
    <script src="/js/script.js" defer></script>
    <link rel="icon" href="/assets/cat-logo.png" type="image/png">
</head>
<body>
    <div id="nav-container"></div>
    <header>
        <h1>Posts</h1>
    </header>
    <main>
        <section>
            <h2>Our Latest Posts</h2>
            <ul>
                <li><a href="/posts/post1.html">Post 1</a></li>
                <li><a href="/posts/post2.html">Post 2</a></li>
            </ul>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Code2Craft</p>
    </footer>
</body>
</html>
