<!DOCTYPE html>
<html lang="en">
<head>
        <title>Code2Craft</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="robots" content="noai, noimageai">
        <link rel="icon" type="image/png" href="/media/img/icon.png">
        <link rel="stylesheet" type="text/css" href="/otherfiles/style.css">
</head>
<body>
<dialog>
<pre>
  _____                                         
 |  __ \                                        
 | |__) |___  ___  ___  _   _ _ __ ___ ___  ___ 
 |  _  // _ \/ __|/ _ \| | | | '__/ __/ _ \/ __|
 | | \ \  __/\__ \ (_) | |_| | | | (_|  __/\__ \
 |_|  \_\___||___/\___/ \__,_|_|  \___\___||___/                        
</pre>
    <p>Go back <a href="/">Home</a></p>
<pre>====================================</pre>
    <h3>Links</h3>
    <ul>
    <li>88x31 Buttons: <a href="https://cyber.dabamos.de/88x31/" target="_blank">Link</a></li>
    </ul>

<pre>====================================</pre>
    <h3>Layouts</h3>
    <ul>
        <li>Sadgrl's Layout Generator: <a href="https://codepen.io/sadness97/full/XJbLxNj" target="_blank">Link</a></li>
        <li>Sadgrl's Layouts: <a href="https://codepen.io/sadness97/full/XJbLxZM" target="_blank">Link</a></li>
    </ul>
<pre>====================================</pre>
    <h3>Website hosting</h3>
    <ul>
        <li>Neocities: <a href="https://neocities.org/" target="_blank">Link</a></li>
        <li>Nekoweb: <a href="https://nekoweb.org" target="_blank">Link</a></li>
    </ul>
<pre>====================================</pre>
    <h3>Webring Resouces</h3>
    <ul>
        <li>Juneish's Webstring Guide: <a href="https://juneish.neocities.org/resources/webstring" target="_blank">Link</a></li>
        <li>OnionRing Tutorial: <a href="https://garlic.garden/onionring/" target="_blank">Link</a></li>
    </ul>
<pre>====================================</pre>
    <h3>Coding</h3>
    <ul>
        <li>W3Schools: <a href="https://www.w3schools.com/" target="_blank">Link</a></li>
        <li>MDN Web Docs: <a href="https://developer.mozilla.org/en-US/" target="_blank">Link</a></li>
        <li>FreeCodeCamp: <a href="https://www.freecodecamp.org/" target="_blank">Link</a></li>
    </ul>
<pre>====================================</pre>
            <footer>
                <p id="footer" class="footer">© year Code2Craft.xyz</p>
            </footer>
            <script>
              const currentYear = new Date().getFullYear();
              document.getElementById('footer').textContent = `© ${currentYear} Code2Craft.xyz`;
            </script>
            </dialog>
</body>
</html>